{
    "$schema": "https://openapi.vercel.sh/vercel.json",

    "installCommand": "bun install --frozen-lockfile",
    "buildCommand": "bun run build",
    "outputDirectory": "dist",

    "trailingSlash": false,

    "redirects": [
        {
            "source": "/docs",
            "destination": "https://docs.sillo.build/guides/introduction/",
            "permanent": true
        },
        {
            "source": "/docs/:path*",
            "destination": "https://docs.sillo.build/guides/introduction/",
            "permanent": true
        },
        {
            "source": "/guides/:path*",
            "destination": "https://docs.sillo.build/guides/:path*",
            "permanent": true
        }
    ],

    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
